<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="./style.css"/>
        <script defer src="./index.js"></script>
        <title>Marios Game Site/phase1 project</title>
    </head>
    <body>
        
        <h1 id="head">Mario V Portfolio</h1>
        <div class="center">
        
        <div id="button" class="center">
            <!--button location-->
        </div>
        <div id="icons" class="center">
        <!--game icons/images go here-->
        </div>

        <div id="game-info" class="center">
            <img id="gameImage">
            <div>
                
                <h1 id="title">GameTitle</h1>
                
                <p id="description">Description</p>
            </div>
        </div>

        </div>
        <div class="center">
            <form id="form">
                
                <input type="text" id="new-name" placeholder="name">
                <input type="text" id="new-description" placeholder="description">
                <input type="text" id="new-image" placeholder="image link">
                <input type="submit" value="add to list" id="newG-button">
            </form>
        </div>
    
        <!--
        <div>
            <form id="update-info">
                <input type="text" id="edit-name" placeholder="new name">
                <input type="text" id="edit-description" placeholder="new description">
                <input type="text" id="edit-image" placeholder="new-image">
                <input type="submit" value="Submit">
            </form>
        </div>
        -->
    </body>
</html>